# SAD-ElasticSearch

./: .gitignore  Program.cs  README.md  SAD_Api.sln  SAD_ElasticSearch.Api.csproj  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SAD_Api/: Startup.cs
SAD_Api/Controllers/: ElasticSearchController.cs  TestController.cs
SAD_Api/Properties/: launchSettings.json
SAD_ElasticSearch.Core/: SAD_ElasticSearch.Core.csproj
SAD_ElasticSearch.Core/Entities/: Management.cs  Property.cs
SAD_ElasticSearch.Core/Interfaces/: IElasticSearch.cs
SAD_ElasticSearch.Core/Models/: ClusterHealth.cs  GenericAPIResponse.cs  ManagementModel.cs  PropertyModel.cs
SAD_ElasticSearch.Core/POCO/: SearchReq.cs
SAD_ElasticSearch.Indexer/: Program.cs  SAD_ElasticSearch.Indexer.csproj  mgmt.json
SAD_ElasticSearch.Indexer/Properties/: launchSettings.json
SAD_ElasticSearch.Infrastructure/: ElasticSearchConfig.cs  JSONFileReader.cs  SAD_ElasticSearch.Infrastructure.csproj
SAD_ElasticSearch.Infrastructure/ElasticSearch/: ElasticSearchService.cs
SAD_ElasticSearch.Test/: ElasticSearchTests.cs  SAD_ElasticSearch.Test.csproj
SAD_ElasticSearch.Web/: Program.cs  SAD_ElasticSearch.Web.csproj  Startup.cs
SAD_ElasticSearch.Web/Controllers/: HomeController.cs
SAD_ElasticSearch.Web/Models/: City.cs  ErrorViewModel.cs  SearchResponse.cs
SAD_ElasticSearch.Web/Properties/: launchSettings.json
SAD_ElasticSearch.Web/Views/: _ViewImports.cshtml
SAD_ElasticSearch.Web/Views/Home/: Index.cshtml
SAD_ElasticSearch.Web/Views/Shared/: _Layout.cshtml
